<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/color2"
    android:layout_height="match_parent"
    tools:context=".Cart.MyCartLab">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/color1"
            app:contentInsetStart="0dp">

            <ImageView
                android:id="@+id/backToLabTest"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:padding="10dp"
                android:src="@drawable/left" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/amaranth"
                android:text="My Cart"
                android:textColor="@color/appColor"
                android:textSize="25sp"
                android:textStyle="bold" />
<!--

            <ImageView
                android:id="@+id/goToCheckout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_marginEnd="5dp"
                android:padding="10dp"
                android:src="@drawable/baseline_shopping_cart_24" />
-->


        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ListView
        android:id="@+id/myCartLabListView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/gradient2"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/noData"
        android:layout_width="0dp"
        android:text="No Data"
        android:layout_height="0dp"
        android:gravity="center"
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />
    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@drawable/gradient_bottom"
        android:elevation="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/amaranth"
                android:gravity="center_vertical"

                android:text="Total Amount : ₹ "
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/totalCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:fontFamily="@font/amaranth"
                android:hint="2000/-"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/selectDeliveryDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:fontFamily="@font/amaranth"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="Select your prefer date"
                android:textColor="@color/black"
                android:textSize="10sp"
                app:drawableEndCompat="@drawable/baseline_calendar_month_24"
                tools:ignore="SmallSp" />

            <TextView
                android:id="@+id/selectDeliveryTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"

                android:drawablePadding="5dp"
                android:fontFamily="@font/amaranth"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="Select your prefer Time"
                android:textColor="@color/black"
                android:textSize="10sp"
                app:drawableEndCompat="@drawable/baseline_access_time_24"
                tools:ignore="SmallSp" />

        </LinearLayout>

        <Button
            android:id="@+id/buyBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/rectangle1"
            android:fontFamily="@font/amaranth"
            android:text="Buy"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>